body {
  height: 100vh;
  background-color: hsl(185, 41%, 84%);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

.logo {
  width: 50px;
  margin: 3rem;
}

main {
  background-color: white;
  border-radius: 10px;
  width: 57%;
  min-width: 375px;
  font-family: "Space Mono", monospace;
  box-shadow: hsl(184, 14%, 56%) 0px 7px 29px 0px;
}

.container {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

.tip-calc p {
  font-size: 12px;
  color: hsl(184, 14%, 56%);
  margin: 2rem 0 0 0;
}
.tip-calc {
  width: 50%;
  margin-right: 2rem;
}

.input-container {
  position: relative;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#bill-error-msg,
#people-error-msg {
  color: red;
}
#error-outline {
  outline: 2px solid red;
  border-radius: 3px;
}
.input-container input {
  border: none;
  background-color: hsl(189, 41%, 97%);
  text-align: right;
  font-family: "Space Mono", monospace;
  width: 100%;
  padding: 0;
  height: 2.5rem;
  font-size: 1.5rem;
  border-radius: 0.3rem;
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}
.input-container input:focus-visible {
  outline: 2px solid hsl(172, 67%, 45%);
  border-radius: 3px;
}

.input-container img {
  position: absolute;
  top: 25%;
  left: 5px;
}

.tip-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2.5rem 2.5rem;
  grid-gap: 1rem;
}
.tip-buttons button {
  border: none;
  background-color: hsl(183, 100%, 15%);
  color: white;
  width: 100%;
  padding: 0;
  height: 2.5rem;
  font-size: 1.15rem;
  border-radius: 0.3rem;
  font-family: "Space Mono", monospace;
  cursor: pointer;
}

#active-btn {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

.reset-btn,
button:hover {
  background-color: hsl(185, 41%, 84%);
  color: hsl(183, 100%, 15%);
}
#custom-input {
  padding: 0;
  border: none;
  width: 100%;
  height: 2.5rem;
  font-size: 1.15rem;
  border-radius: 0.5rem;
  font-family: "Space Mono", monospace;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  text-align: center;
  cursor: pointer;
}
#custom-input:focus-visible {
  outline: 2px solid hsl(172, 67%, 45%);
  border-radius: 3px;
}

.total-container {
  padding: 2rem;
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  background-color: hsl(183, 100%, 15%);
  color: white;
  border-radius: 10px;
}

.sub-total-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 35%;
}
.sub-total-container p {
  margin: 0;
}
.sub-total-container h2 {
  color: hsl(172, 67%, 45%);
  font-size: 2.5rem;
}
.per-person {
  color: hsl(184, 14%, 56%);
}

.reset-btn {
  background-color: hsl(172, 67%, 45%);
  border: none;
  height: 2.5rem;
  font-size: 1.15rem;
  border-radius: 0.5rem;
  color: hsl(183, 100%, 15%);
  font-family: "Space Mono", monospace;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .tip-calc {
    width: 100%;
  }
  .input-container {
    width: 100%;
    margin-bottom: 1rem;
  }
  .tip-buttons {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .total-container {
    width: 80%;
    height: 175px;
  }
  .final-total {
    margin: 0;
  }
  .final-per-person {
    margin: 0;
  }

  .text-container {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
